<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openmrs.module</groupId>
        <artifactId>covid</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>covid-omod</artifactId>
    <packaging>jar</packaging>
    <name>Covid OMOD</name>
    <description>Omod submodule for Covid</description>

    <dependencies>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>covid-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.openmrs.web</groupId>
            <artifactId>openmrs-web</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.web</groupId>
            <artifactId>openmrs-web</artifactId>
            <scope>provided</scope>
            <classifier>tests</classifier>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>uiframework-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>uicommons-omod</artifactId>
            <version>1.10-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>appframework-api</artifactId>
            <version>2.8</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>referenceapplication-omod</artifactId>
            <version>2.10.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>emrapi-api</artifactId>
            <version>1.16</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>appui-omod</artifactId>
            <version>1.12.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>webservices.rest-omod-common</artifactId>
            <version>2.14</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.7</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.parent.artifactId}-${project.parent.version}</finalName>

        <plugins>
            <plugin>
                <groupId>org.openmrs.maven.plugins</groupId>
                <artifactId>maven-openmrs-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
